project/protobuf/information_resource_registry.proto

// Represents a InformationResourceContainer
message InformationResourceContainer
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  string primaryEmail = 0
  date birthDate = 0
  integer ageInYears = 0
  personStatus vitalStatus = 0
 }
// A holder for InformationResourceContainer objects
message InformationResourceContainerCollection
 {
 repeated  informationResourceContainer entries = 0
 }
// A generic grouping for any identifiable entity
message NamedThing
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 }
